{
  "name": "business",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.3.1",
    "normalize.scss": "^0.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.23.5",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp.spritesmith": "^6.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superihti/Business.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superihti/Business/issues"
  },
  "homepage": "https://github.com/superihti/Business#readme",
  "description": ""
}
